CrederaSampleApp/MainPage.xaml

<Page
    x:Class="CrederaSampleApp.MainPage"
    x:Name="TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrederaSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CrederaSampleApp.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeConverter x:Name="DTConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/microsoft-reveals-the-official-windows-10-wallpaper-485311-5.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="80" Foreground="White" FontFamily="Agency FB" Text="Credera Sample App"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <TextBox Text="{Binding ElementName=TaskPage, Path=TaskVM.CurrentTask.Title, Mode=TwoWay}"/>
            <TextBox Text="{Binding ElementName=TaskPage, Path=TaskVM.CurrentTask.Description, Mode=TwoWay}"/>
            <DatePicker Date="{Binding ElementName=TaskPage, Path=TaskVM.CurrentTask.DueDate, Converter={ThemeResource DTConverter}, Mode=TwoWay}"/>
            <Button Content="Add Task" Click="btnAddTask_Click"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding ElementName=TaskPage, Path=TaskVM.UserTasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=DueDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
